<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task" frame="none"
      id="processingjs">

<title>Processing JS troubleshooting</title>

<section id="section-1">
  <table frame = "all" rules="rows cols">
  <tr>
    <td><p>Problem</p></td>
    <td><p>Solution</p></td>
  </tr>
  <tr>
    <td><p>Your program, when rendered on your local server looks like this: (My program is called jam_modulus):</p><p><media type="image" src="blank-screen.png" width="482" height="293"/></p></td>
    <td><p>While writing the program in Java mode, have you used the size() function as defined below?</p>
    <p><cmd>size(width, height);</cmd></p>
    <p>If you have used <cmd>width</cmd> or <cmd>height</cmd> in your <cmd>size()</cmd> function, replace your <cmd>size()</cmd> function with <cmd>size(window.innerWidth, window.innerHeight);</cmd></p>
    <note><p>When you do this, you'll get a warning about how you haven't defined dimensions for the size of your application. Remain unfazed, and click OK to see your application on the browser. If this does not work, there's a good chance that there's something syntactically wrong with your program, post a question on the #processing.js channel on irc.mozilla.org.</p></note></td>
  </tr>
  <tr>
    <td><p>Your program, when rendered on your local server, looks like this: (My program is called jam_modulus)</p><p><media type="image" src="cut-off-screen.png" width="482" height="293"/></p><p>That is, only a small scrollable portion or part of your display is shown on the screen.</p></td>
    <td><p>In the <file>web-export/index.html</file> file, make the following changes to change the percentage of the canvas that is displayed on the screen.</p>
    <list>
      <item>
        <p>Remove this section(Lines 68 to 74):</p>
	<p>
	<code><![CDATA[<h1>jam_modulus</h1>
    	      <p id="description"></p>
	      <p id="sources">Source code: <a href="jam_modulus.pde">jam_modulus</a> </p>
	      <p>Built with <a href="http://processing.org" title="Processing">Processing</a> and <a href="http://processingjs.org" title="Processing.js">Processing.js</a>]]></code></p>
      </item>
      <item>
        <p>Replace the <code>#content</code> section(Lines 39 - 43) with:</p>
        <p><code><![CDATA[width: 100%; height:100%; min-width: 300px; overflow: auto;]]></code></p>
      </item>
    </list>
    </td>
  </tr>
</table>
</section>

</page>

